# micronaut-samples

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
controller/: README.md  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
controller/src/main/kotlin/com/example/: HelloController.kt
controller/src/main/resources/: application.yml
controller/src/test/kotlin/com/example/: ControllerTest.kt
jib/: README.md  build.gradle.kts  micronaut-cli.yml
jib-java-agent/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
jib-java-agent/src/main/kotlin/com/example/: FooController.kt
jib-java-agent/src/main/resources/: application.yml
jib-java-agent/src/test/kotlin/com/example/: JibJavaAgentTest.kt
jib/src/main/resources/: application.yml
jib/src/test/kotlin/com/example/: JibTest.kt
mdc/: README.md  build.gradle  settings.gradle
mdc/src/main/kotlin/com/example/: MDCController.kt  RequestIdFilter.kt
mdc/src/main/resources/: application.yml  logback.xml
mdc/src/test/kotlin/com/example/: MdcTest.kt
spring/: README.md  build.gradle.kts  micronaut-cli.yml
spring/src/main/kotlin/com/example/: Application.kt
spring/src/main/kotlin/com/example/micronaut/: Pet.kt  PetController.kt  PetRepository.kt  PetService.kt
spring/src/main/kotlin/com/example/spring/: Pet.kt  PetController.kt  PetRepository.kt  PetService.kt
spring/src/main/resources/: application.yml
spring/src/test/kotlin/com/example/: SpringTest.kt
src/main/kotlin/com/example/: Donot.kt  KtlintError.kt
src/main/kotlin/com/example/xml/: XmlController.kt
src/test/kotlin/com/example/: MicronautSamplesTest.kt
